<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       /* for(let i=1 ;i<=10;i++)
       {
            console.log("hello Student");
            
        }*/
       /* let num=2;

         for(let i=1 ;i<=10;i++)
          
         {
            table = num*i;
            console.log(num+" * "+ i+ " = "+num*i);
            
         } */
        //over come to concetination is use for template literal
       /* for(let i=1 ;i<=10;i++)
         {
            console.log(`2 * ${i} = ${2*i}`);
            
         }*/
        /*let i=1;
        for(;i<=10;){
            console.log("hiii");
            i++;
            
        }*/
       //10 down to 1
       /* for(let i=10;i>0;i--){
            console.log( "the number is :",i);
            
        }*/
        /*for(let i=1;i<=20;i++){
            if(i%2==0){
                console.log(i);
                
            }
        }
        for(let i=2;i<=21;i+=2){
            console.log(i);
            
        }*/
       // sum of ten natural number
       /*let sum = 0;
       for(let i = 0;i<=10;i++){
        sum=sum+i;
       }
       console.log(sum);*/


       //square of the given number
       /*let square=0;
       for(let i=1;i<=10;i++){
        square =i*i
        console.log(square);
       }*/

       //how many 
       /*let num=12345;
       let count = 0;
       for(;num>0;){
         num=num%10;
         num=num/10;
         count++;
         
       }
       console.log(count);*/

       //
       //sum of even number
       /*let sum=0;
       for(let i=1;i<=50;i++){
        if(i%2==0){
            sum = sum+i;
        }
        
       }
       console.log("sum of 1 to 50",sum);*/
       //odd
      /* let sum=0;
       for(let i=1;i<=50;i++){
        if(i%2!=0){
            sum = sum+i;
        }
        
       }
       console.log("sum of 1 to 50",sum);*/
       
       
       
       
        

    </script>
   
</body>
</html>